[tox]
envlist = py3
          formatting
          typing
          coverage
          docs

[testenv]
description = Run py- and doctsts
deps = pytest
extras = api_server
          webserver
commands = pytest

[testenv:formatting]
description = Check code formatting using black 
deps = black
commands = black --check src tests

[testenv:typing]
description = Check static typing using mypy
deps = mypy
        pytest
extras = api_server
          webserver
commands = mypy --strict --ignore-missing-imports src tests

[testenv:coverage]
description = Calculate test coverage coverage
deps = coverage
       pytest
extras = api_server
          webserver
commands =
  coverage run --branch -m pytest
  coverage html
  coverage xml

[testenv:docs]
deps = -r docs/requirements.txt
allowlist_externals=make
commands = make -C docs/ html
