[tox]
envlist =
  py3
  formatting
  typing
  coverage
  imports
  docs

[testenv]
description = Run py- and doctsts
deps = pytest
extras =
  webserver
commands = pytest tests

[testenv:formatting]
description = Check code formatting using black
deps = black
commands = black --check src tests

[testenv:typing]
description = Check static typing using mypy
deps =
  mypy
  pytest
extras =
  webserver
commands = mypy --strict --ignore-missing-imports src tests

[testenv:coverage]
description = Calculate test coverage coverage
deps =
  coverage
  pytest
extras =
  webserver
commands =
  coverage run --branch --source=gtgt -m pytest tests
  coverage html
  coverage xml

[testenv:imports]
description = Clean up imports using isort
deps = isort
commands = isort --profile black --check src/ tests/

[testenv:docs]
deps = -r docs/requirements.txt
allowlist_externals = make
commands = make -C docs/ html
